html{
    font-family: sans-serif;
    
body{
    margin:0;
    paddin:0;
    }
}

h6{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

@import "body/color";
@import "body/level1";
@import "body/level2";
@import "body/level3";
@import "body/level4";
@import "body/level5";
@import "body/level6";
@import "body/level7";
@import "body/level8";

