@gradient: #ebf0f3;
@color-for-social: blue;
@line: #e5e5e5;
@import url(https://fonts.googleapis.com/css?family=Mr+De+Haviland);
@red: #dc4f45;
@red-number: #db4f44;
@white: #fff;
@grey: #888;
@grey2: #505050;
@grey3:#837E7E;
@border-bottom: #d7d7d7;
@frame: #c7c7c7;
