/*======LEVEL 6======*/
.level6{
    background-image: url(../img/chef-bg.jpg);
    background-size: cover;
    width:100%;
    height: 500px;
    padding-top:80px;
    .figure{
        position:absolute;
        left:10%;
        margin-top: 9px;
        width:40%;
        
        .chef1{
            position:absolute;
            left:135px;
            background: url(../img/Chef-01.png)no-repeat;
            background-size: cover;
            width:220px;
            height: 490px;
            display:inline-block;
        }
        .chef2{
            background: url(../img/Chef-02.png)no-repeat;
            background-size: cover;
            width:280px;
            height: 490px;
            display:inline-block;
        }
        .chef3{
            background: url(../img/Chef-03.png)no-repeat;
            background-size: cover;
            width:250px;
            height: 490px;
            display:inline-block;
        }}/*figure end*/
    .text6{
        position:absolute;
        right:10px;
        width:40%;
        h2{
            margin:20px 0 0px;
            color:@white;
            width:47%;
            font-size: 36px;
        }
        h1{
            margin:0;
            color:@white;
            font-size: 120px;
            font-weight: 500;
        }
        ul{
            list-style: url(../img/chef-hat-icon.png);
        li{
            color:@grey;
            font-size: 16px;
            
        span{
            position:relative;
            bottom:10px;  
            color:@white;
            }
        p{
            margin:0 0 5px;            
            }
            }
        }
    }
}