/*=======LEVEL 8=======*/
.level8{
        position:relative;
        width:100%;
        height: 1150px;
        background: @whitef3;
        margin-bottom:0;
    .header8{
        width:50%;
        margin:auto;
        
        h2{
            margin-top:100px;
            text-align: center;
            font-size: 40px;
            text-transform: uppercase;
            color:@grey2;
            margin-bottom:10px;
        }
        h4{
            text-align: center;
            color:@grey2;
            font-size: 18px;
            margin-top:0;
        }        
        
    }//header8
    
    .contact-us{
        position:relative;
            width:85%;
        height: 150px;
            margin:5px auto 10px;
        
        input{
            display:block;
            margin-top:10px;
            padding:20px 20px;
            width:90%;
                
        }
        .button{
            margin:10px 0 0 0;
            
            padding:20px 50px;
            }
        .left-sect{
            width:46%;
            display:inline-block;
            float:left;
        
            }//left sect
            }//contact us
    .right-sect{
        width:45%;
        display:inline-block;
        float:right;
    }
    
    .content8{
        position:relative;
        width:85%;
        height:600px;
        margin:80px auto 20px;
    
        >img{
            float:left;
        }
        .our-time{
            position: relative;
            width:60%;
            height: 600px;
            float:left;
            background: @white;
        .header{
            width: 90%;
            height: 49%;
            margin:auto;
        h2{
            font-size: 30px;
            font-weight: 500;
            color:@grey2;
                
            }
        p{
            color:@grey3;
            }
                
            }
        .footer{
            width: 90%;
            height: 49%;
            margin:auto;
        h5{
            font-weight: 400;
            font-size: 18px;
            color:@grey2;
                
            }
        .btn{
            display: inline-block;
            border:1px solid @red;
            border-radius:5px;
            padding:5px;
            width:100px;
            text-align: center;
            background: @red;
            color:@white;
            margin-bottom: 20px;
            }
        .open-time{
            display: inline-block;
            border:1px solid @grey2;
            border-radius:5px;
            padding:5px;
            width:110px;
            font-size: 14px;
            text-align: center;
            color:@red;
            margin:0 50px 10px 10px;
            }
            }
        }
    }
    
}/*level 8 end*/