.level1{
    background:linear-gradient(@gradient, #ffffff);
     width:100%;
    height:550px;
    border-bottom: 2px dotted @gradient;
    .logo{
        position: relative;
        z-index: 1;
        top:4%;
        left:49%;
        width:100px;
        height: 100px;
        background: url(../img/logo.JPG) no-repeat 50% 50%;
        background-size: cover;
        border-radius: 50%;
        box-shadow: 0px -70px 10px 50px white, 0px 10px 40px black; 
   
    }
}

 .nav{
     position: relative;
        float: left;
        width:40%;
        height: 40px;
     margin-top:5px;
    ul{
        float: right;        
    li{
        display: inline-block;
        list-style-type: none;
        margin-right:10px;
    a{
        text-transform:uppercase;
        text-decoration: none;
        color:grey;
    &:hover{
        text-decoration: underline;
        color:blue;
}}}}}

.social{
    position: relative;
    margin:0;
        width: 35%;
        height: 40px;
        float: right;
    ul{
        margin:10px;
        float:left;
        
    li{
        display:inline-block;
        width: 30px;
        height: 31px;
        margin-right: 5px;
        list-style: none;
        opacity: 0.5;
        }
.t{
     background: url(../img/sprite.png) no-repeat -832px -436px;
        height: 30px;
        width: 30px;
}
.f{
    background: url(../img/sprite.png) no-repeat -724px -185px;
        height: 30px;
        width: 30px;
}
.b{
    background: url(../img/sprite.png) no-repeat -616px -509px;
        height: 30px;
        width: 30px;
}
.twit{
    background: url(../img/sprite.png) no-repeat -868px -436px;
        height: 31px;
        width: 30px;
}
.mail{
    background: url(../img/sprite.png) no-repeat -544px -545px;
        height: 30px;
        width: 30px;
}
    a{
        position: relative;
        display: inline-block;
    &:hover{
        box-shadow: 0px 0px 20px @color-for-social;
        border-radius: 50%;
        z-index: 1;
}}}}

 .line{
    position:absolute;
     width:100%;
    top:50px;
    border-bottom: 1px solid @line;
}

.content1{
        position:relative;
        top:50px;
        width:50%;
        margin:auto;
    .title1{
        width:50%;
        height: 50px;
        margin:auto;
    >.line{
            position:relative;
            margin:auto;
            text-align: center;
            
        span{
            position: relative;
            top:0;
            display: inline-block;
            font-size:16px;  
            line-height: 180px;
            margin:-90px auto;
            font-family: 'Mr De Haviland', cursive;
            font-size: 96px;
            z-index: 1;
            &:hover{
                text-shadow: 0px 0px 30px black, 0px 0px 20px white;
}           
}
}
}
}

.image1{
    position:absolute;
    top:60px;
    right:25%;
    background: url(../img/maker1.png)no-repeat;
    background-size: contain;
    width: 350px;
    height: 300px;
    border-radius: 40%;  
}

.place-order{
        position:relative;
        margin:0;
        top:-75px;
        width: 950px;
        height: 200px;
        margin:auto;
       
    .left{
        float: left;
        width: 22%;
        height: 100%;
        background: @left-order;
        
        h4{
            margin:10px;
            color: #888;
            text-transform: uppercase;
            font-size: 20px;
            margin: 40px;
        }
        span{
            color:white;
        }
        } //left end
    
     .center{
        display: inline-block;
        float: left;
        width: 44.66666667%;
        margin:0;
        height: 100%;
        background: @center-right-order;
        border-right: 1px solid #c34136;
         h6{
             color:white;
             margin:40px 10px 10px;
             text-align: center;
         }
         h3{
             text-align: center;
             font-size: 20px;
             color:white;
            
            .fone{
                position:relative;
                display: inline-block;
                left:-10px;
                background: white url(/img/sprite.png)no-repeat -796px -544px;
                transform: rotate(-70deg);
                width: 30px;
                height: 30px;
                vertical-align: middle;
                border:1px solid white;
                border-radius: 50%;
             }                   
         } 
         
         }
         }
    .right{
        display: inline-block;
        float: left;
        width: 33%;
        height: 100%;
        background: @center-right-order;
            
        }
