/*level 7*/
.level7{
        position:relative;
        width:100%;
        height: 650px;
        background: @whitef3;
        margin-bottom:0;
    .header7{
        margin:auto;
        padding-top:50px;
        margin-bottom: 20px;
        width:400px;
        height: 200px;

        .icon7{
            background: url(../img/booking-icon.png)no-repeat;
            max-width:83px;
            height: 82px;
            margin:0 auto 20px;
            }
        h2{
            text-align: center;
            font-size: 40px;
            text-transform: uppercase;
            color:@grey2;
            margin-bottom:10px;
            }
        h4{
            text-align: center;
            color:@grey2;
            font-size: 18px;
            margin-top:0;
        }
    }/*header*/
.rating{
    width:75%;
    margin:auto;
    h3{
        font-weight: 700;
        color:@grey2;
    }
    h4{
        font-size:14px;
        color:@grey2;
        margin-top:-10px;
    }
    article{
        position:relative;
        display:inline-block;
        width:30%;
        margin-right:30px;
        .image{
            position:absolute;
            left:150px;
            width:63px;
            height: 63px;
            border:5px solid @red;
            border-radius: 50%;
        }
        .img1{
            background: url(../img/face1.png)no-repeat;
            background-size: cover;
        }
        .img2{
            background: url(../img/face2.png)no-repeat;
            background-size: cover;
        }
        .img3{
            background: url(../img/face3.png)no-repeat;
            background-size: cover;
        }
        i{
            display: inline-block;
            width:50%;
            font-size:20px;
            font-weight:400;
            color:@red;
}
        span{
             font-size: 24px;
            color:@red;
        }
        .fa-star-o{
            color:@red;
        }
    }
    
    }/*rating end*/
}
/*========place-order 7=======*/
.place-order7{
        position:relative;
        width:100%;
        height: 300px;
        background: @red;
        box-sizing: border-box;
    .left{
        float:left;
        width:40%;
        margin-left:100px;
        margin-top:6%;
        h2{
            display: inline-block;
            margin-bottom:0px;
            color:@white;
            font-size:35px;
            font-weight: normal;

        }
        h4{
            color:@white;
            margin-top:0;
            font-size:20px;
        }}
    .right{
        display:inline-block;
        width:45%;
        margin-left:90px;
            
        input{
            margin-top:20%;
            height:40px;
            width:440px;
            font-size: 20px;
            
    }
        button{
            position:relative;
            top:-1px;
            right:55px;
            padding:15.5px 20px;
            background-color: @grey2;
            border:none;
            color:@white;
            cursor:pointer;
                
        }}
}