.level5{
        position:relative;
        width:100%;
        height:1000px;
        background: @level5;
        padding-top:80px;
        padding-bottom:150px;
    .header5{
        margin:auto;
        width:400px;
        height: 220px;

    .icon5{
        position:relative;
        background: url(../img/booking-icon.png)no-repeat;
        max-width:83px;
        height: 82px;
        margin:auto;
        }
    h2{
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
        color:@grey2;

        }
    h4{
        text-align: center;
        color:@grey2;
        font-size: 18px;

    }
    }/*header*/

.container5{
        width: 85%;
        height: 760px;
        margin:50px auto;
        box-sizing: border-box;
       
    .figure{
            position: relative;
            float:left;
            width:23%;
            height:48%;
            margin-bottom: 30px;
            border: 1px solid @grey4;
            background: @white;
            box-sizing: border-box;
            
        
        .corner-detail{
            position:absolute;
            margin-left: -1px;
            box-sizing: border-box;
        
        .date{
            float:left;
            background: @red; 
            padding:10px;
            color:@white;
            }
            
        .time{
                background: @grey4;
                float:left;
                padding:10px;
                color:@darken-grey;
       
}}
        h2{
            margin-top:40px;
            font-weight: 500;
            padding:20px 20px 0;
            font-size: 30px;
            color:@grey2;
            text-align: left;
}
        p{
            padding:0 20px;
            margin:-10px 0 10px;
            font-size: 14px;
            color:@grey;
            text-align: left;
            line-height: 1.42;
        }
        .read-more{
            position: absolute;
            bottom:10%;
            right:8%;
            padding:10px;
            text-align:center;
            width:40%;
            border:1px solid @grey;
            border-radius: 5px;
            font-size: 13px;
            text-transform: uppercase;
            text-decoration: none;
            color:@grey3;
            box-sizing: border-box;
        }
    }
    
    .top-left{
            float:left;
            background: url(../img/event1.jpg)no-repeat;
            background-size: cover;
            width: 25%;
            height: 48%;
            box-sizing: border-box;
        }
    .top-right{
            float:left;
            margin-left:45px;
            background: url(../img/event2.jpg)no-repeat;
            background-size: cover;
            width: 25%;
            height: 48%;
        }
        
    .bottom-left{
            float:left;
            background: url(../img/event3.jpg)no-repeat;
            background-size: cover;
            width: 25%;
            height: 48%;
        }
    .bottom-right{
            float:left;
            margin-left:45px;
            background: url(../img/event4.jpg)no-repeat;
            background-size: cover;
            width: 25%;
            height: 48%;
        }
    }/*container5 end*/
    
    .button5{
        display: block;
        margin:auto;
        padding:10px;
        text-align: center;
        width:8%;
        border: 1px solid @border-bottom;
        color:@grey3;
        border-radius: 5px;
        text-decoration: none;
        text-transform: uppercase;
    }
} /*level5 end*/
