.level3{
    position:relative;
    top:-200px;
    background: url(../img/booking-bg.jpg)no-repeat;
    background-size: cover;
    width:100%;
    height: 1000px;
    box-sizing: border-box;
}
.icon3{
    position: relative;
    top:80px;
    margin:0 auto;
    background: url(../img/booking-icon.png)no-repeat;
    width: 85px;
    height: 85px;
}
.text3{
    position: relative;
    margin:100px auto 0;
    width: 50%;
    >h2{
        text-align: center;
        color:@grey2;
        font-size: 40px;
        margin-bottom:0;
    }
    >h4{
        text-align: center;
        color:@grey2;
        font-size: 15px;
    }
}

@media (min-width: 1200px){
.container3 {
    width:80%;
    margin:50px auto 0;
    text-align: center;
}}

@media (min-width: 992px){
.container3 {
    width:80%;
     margin: auto;
}}
    
@media (min-width: 768px){
.container3 {
    width:80%;
    margin: auto;
}}
.container3{
        width:80%;
        height: 62.1%;
        position: relative;
        margin:50px auto 0;
        text-align: center;
    .left{
        width: 33.33333333%;

    >img{
        position: relative;
        float:left;
        vertical-align: middle;            
    }}
}

.table3{
        display: inline-block;
        float: left;
        background: #fff;
        width: 66.6%;
        height: 100%;
        padding:10px 20px;
        box-sizing: border-box;
    .person{
        height: 180px;
        border-bottom: 1px solid @border-bottom;
    >h4{
        margin-left:15px;
        text-align: left;
        }
    .dining-space{
            position:relative;
            width:25%;
            float:left;         
       
        .active-space{
            position:relative;
            float:left;
            width:100%;
            border: 2px solid @red-number;
            padding: 8px 10px;
            background-color: @white;
        }}}
}
    .inactive{
                display: inline;
            }
        .figure{
                position: relative;
                display: inline;
                float: left;
                width: 49%;
                min-height: 1px;
                padding-left: 15px;
                padding-right: 15px;
                padding: 0;
            }
        .numbers{
            >h4{
                display:block;
                margin-top: 10px;
                margin-bottom: 10px;
                color: @red-number;
                font-size: 25px;
                text-align: center;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
            }
            >h5{
                display:block;
                margin-top: 10px;
                margin-bottom: 10px;
                color: @red-number;
                font-size: 16px;
                text-align: center;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
            }}
.for-all{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 10px 0;
    box-sizing: border-box;
    display: block;
    height: 90px;
    box-sizing: border-box;
    >a{
        text-decoration: none;
    }
}

.fixed-space{
    width:100%;
    height: 80px;
    background: @grey2;
    padding: 9px 10px;
    .numbers{
        >h4{
            color:@white;
        }
        >h5{
            color:@white;
        }
    }
    h3{
        display:block;
        margin:25px 0;
        color: @white;   
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
}}

.category{
    position:relative;
    top:-20px;
    padding:15px 0;
    width: 100%;
    height: 23%;
    border-bottom: 1px solid @border-bottom;
    
    .form{
        width:31%;
        float:left;
        text-align: left;
        min-height: 1px;
        padding-left: 15px;

    h5{
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 16px;
        color:@grey2;
            }
         
        }
        input[type="text"]{
            width: 89%;
            padding: 11px;
            border: 1px solid @frame;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            color: inherit;
            font: inherit;
            margin: 0;
    }
}

.occasion{
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    select{
        width: 100%;
        padding: 10px;
        border: 1px solid #c7c7c7;
        -webkit-appearance: none;
        border-radius: 0;
        color: inherit;
        font: inherit;
        margin: 0;
    }
}

.preffered{
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    select{
        width: 100%;
        padding: 10px;
        border: 1px solid @frame;
        -webkit-appearance: none;
        border-radius: 0;
        color: inherit;
        font: inherit;
        margin: 0;
    }
}
/*Customers END*/

.personal-info{
    position: relative;
    top:-20px;
    width: 100%;
    height: 100px;
    text-align: left;
    padding:0 15px;
    
    .name, .phone, .email{
            float:left;
            width:31%;   
        h5{
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 16px;
        color:@grey2;
            }
        
        input[type="text"]{
            width: 90%;
            padding: 10px;
            border: 1px solid @frame;
        
        
}}
    .phone{
            margin-left:30px;
        input[type="text"]{
            width: 75%;
        }}
    .email{
            margin-left:15px;
        input[type="text"]{
            width: 75%;
        }}
}
/*personal-info END*/
.input-date-time{
    float:left;
    width: 50%;
    margin:15px 15px 0;
        
}

.input-info{
        float:left;
        margin-left:37px;
    input[type="time"]{
            margin:0;
            width: 90%;
            padding: 10px;
            border: 1px solid @frame;
    
}
    input[type="date"]{
            
            width: 80%;
            padding: 10px;
            border: 1px solid @frame;
}}

#datepicker{
    background:url(../img/icon-calendar.png) no-repeat 87% 50%;
}

.button{
    clear:right;
    padding: 15px 40px;
    margin:15px;
    margin-left: 35px;
    float: left;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.red-btn{
    background-color: @red-number;
    color: @white;
    border: 1px solid @red-number;
}
.red-btn:hover{
    background-color:@white ;
    color: @red-number;
    border: 1px solid @red-number;
}
/*=====level3 end====*/

/* place order2*/
.place-order2{
    position:relative;
    top:-200px;
    width: 100%;
    height: 400px;
    background: @red;
    img{
        width:300px;
        margin:1% 0 0 10%;
        float:left;
        box-sizing: border-box;
        z-index: 0;
        
    }
    img:after{
        content: '';
        clear:both;
    }
    .reclama{
        position:absolute;
        top:20%;
        left:40%;
        width: 50%;
        margin:auto;
        h2{
            font-size: 40px;
            color:white;
        }
        h4{
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color:white;
        }
    .buttons4{
        width:90%;
        transition: all 0.3s ease;
    
    
            
        .button3{
            
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
            
            }
        a{
            margin-top: 20px;
            display: inline-block;
            padding: 20px 30px;
            margin-left: 1px;
            margin-right: 15px;
            border-radius: 5px;
            text-decoration: none;  
            
            }
        
        .white-btn{
            background: @white;
            color:@red;
            border: 1px solid @red;
        }
        .white-btn:hover{
            color:@white;
            border: 1px solid @white;
            background: transparent;
        }
        
        .ios{
            background-image: url(../img/ios2.png);
            background-size: 60px;
            background-repeat: no-repeat;
            background-position: center right 16px;
            font-weight: bold;
            font-size: 16px;
            padding-right: 85px;
            }
        .android{
            background-image: url(../img/android3.png);
            background-size: 40px;  
            background-repeat: no-repeat;
            background-position: center right 16px;
            font-weight: bold;
            font-size: 16px;
            padding-right: 68px;
            }
        .ios:hover{
            background-image: url(../img/ios2.png);
            background-size: 60px;
            background-repeat: no-repeat;
            background-position: center right 16px;
            font-weight: bold;
            font-size: 16px;
            padding-right: 85px;
            }
        .android:hover{
            background-image: url(../img/android3.png);
            background-size: 40px;  
            background-repeat: no-repeat;
            background-position: center right 16px;
            font-weight: bold;
            font-size: 16px;
            padding-right: 68px;
            }
        }
    }
}