.level4{
    
        position:relative;
        background-image: url('../img/food-solution-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin-top:-200px;
        box-sizing: border-box;
        width:100%;
        height: 100%;
        z-index: 99;
    >.container{
        padding-top: 80px;
        padding-bottom: 80px;
        
        .icon4{
            margin: 0 auto;
            background: url(../img/food-solution-icon.png)no-repeat;
            max-width: 83px;
            height: 82px;
        }
        
        .text4{
            position:relative;
            top:-130px;
            width:50%;
            margin: 0 auto 0;
            clear:both;

        h2{            
            color:@white;
            text-align:center;
            font-size: 40px;
            text-transform: uppercase;
    }
        h4{
            color:@white;
            text-align:center;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            text-transform: uppercase;
    }    }    
    }/*container4 end*/
    
    .food-menu1{
        position:relative;
        top:-100px;
        text-align: left;
        padding: 30px 0;
        height: 540px;
        width: 90%;
        margin:auto;
        
    figure img{
        float:left;
            
        }
    .white-fone{
        position:relative;
        width: 55%;
        height: 100%;
        background: @white;
        float:left;
        
        .breakfast{
            width:80%;
            border-bottom: 1px solid #d7d7d7;
            margin-bottom: 30px;
            margin-left: 25px;
            margin-right: 20px;
}
            h1{
                font-size: 60px; 
                font-family: Alice-Regular;
                font-weight: 400;
                margin-top: 10px;
                margin-bottom: 0;
                color:@grey2;
                }
            h6{
                font-size: 14px;
                margin:10px 0 10px;
                color:@grey2;
                }
        .rating{
            position:absolute;
            right:10px;
            top:-8px;
            background: url(../img/ribbon.png)no-repeat;
            width: 84px;
            height: 113px;
        }
        }/*====white-fone end====*/
        
       
    }/*====food-menu1 end====*/
}/*=======level4 end======*/
